<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2017-02-06" />

<title>Generating Rd files</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Generating Rd files</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2017-02-06</em></h4>



<div id="roxygen-process" class="section level2">
<h2>Roxygen process</h2>
<p>There are three steps in the transformation from roxygen comments in your source file to human readable documentation:</p>
<ol style="list-style-type: decimal">
<li>You add roxygen comments to your source file.</li>
<li><code>roxygen2::roxygenise()</code> converts roxygen comments to <code>.Rd</code> files.</li>
<li>R converts <code>.Rd</code> files to human readable documentation.</li>
</ol>
<p>The process starts when you add specially formatted roxygen comments to your source file. Roxygen comments start with <code>#'</code> so you can continue to use regular comments for other purposes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Add together two numbers</span>
<span class="co">#'</span>
<span class="co">#' @param x A number</span>
<span class="co">#' @param y A number</span>
<span class="co">#' @return The sum of \code{x} and \code{y}</span>
<span class="co">#' @examples</span>
<span class="co">#' add(1, 1)</span>
<span class="co">#' add(10, 1)</span>
add &lt;-<span class="st"> </span>function(x, y) {
  x +<span class="st"> </span>y
}</code></pre></div>
<p>For the example, above, this will generate <code>man/add.Rd</code> that looks like:</p>
<pre><code>% Generated by roxygen2 (3.2.0): do not edit by hand
\name{add}
\alias{add}
\title{Add together two numbers}
\usage{
add(x, y)
}
\arguments{
  \item{x}{A number}

  \item{y}{A number}
}
\value{
The sum of \code{x} and \code{y}
}
\description{
Add together two numbers
}
\examples{
add(1, 1)
add(10, 1)
}</code></pre>
<p>Rd files are a special file format loosely based on LaTeX. You can read more about the Rd format in the <a href="https://cran.r-project.org/doc/manuals/R-exts.html#Rd-format">R extensions</a> manual. I’ll avoid discussing Rd files as much as possible, focussing instead on what you need to know about roxygen2.</p>
<p>When you use <code>?x</code>, <code>help(&quot;x&quot;)</code> or <code>example(&quot;x&quot;)</code> R looks for an Rd file containing <code>\alias{x}</code>. It then parses the file, converts it into html and displays it.</p>
<p>All of these functions look for an Rd file in <em>installed</em> packages. This isn’t very useful for package development, because you want to use the <code>.Rd</code> files in the <em>source</em> package. <code>devtools</code> provides two helpful functions for this scenario: <code>dev_help()</code> and <code>dev_example()</code>. They behave similarly to <code>help()</code> and <code>example()</code> but look in source packages you’ve loaded with <code>load_all()</code>, not installed packages you’ve loaded with <code>library()</code>.</p>
</div>
<div id="basic-documentation" class="section level2">
<h2>Basic documentation</h2>
<p>Roxygen comments start with <code>#'</code> and include tags like <code>@tag details</code>. Tags break the documentation up into pieces, and the content of a tag extends from the end of tag name to the start of the next tag (or the end of the block). Because <code>@</code> has a special meaning in roxygen, you need to write <code>@@</code> to add a literal <code>@</code> to the documentation.</p>
<p>Each documentation block starts with some text. The first sentence becomes the title of the documentation. That’s what you see when you look at <code>help(package = mypackage)</code> and is shown at the top of each help file. It should fit on one line, be written in sentence case, and end in a full stop. The second paragraph is the description: this comes first in the documentation and should briefly describe what the function does. The third and subsequent paragraphs go into the details: this is a (often long) section that comes after the argument description and should provide any other important details of how the function operates.</p>
<p>Here’s an example showing what the documentation for <code>sum()</code> might look like if it had been written with roxygen:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Sum of vector elements.</span>
<span class="co">#'</span>
<span class="co">#' \code{sum} returns the sum of all the values present in its arguments.</span>
<span class="co">#'</span>
<span class="co">#' This is a generic function: methods can be defined for it directly</span>
<span class="co">#' or via the \code{\link{Summary}} group generic. For this to work properly,</span>
<span class="co">#' the arguments \code{...} should be unnamed, and dispatch is on the</span>
<span class="co">#' first argument.</span>
sum &lt;-<span class="st"> </span>function(..., <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) {}</code></pre></div>
<p><code>\code{}</code> and <code>\link{}</code> are <code>.Rd</code> formatting commands which you’ll learn more about in <a href="formatting.html">formatting</a>. Also notice the wrapping of the roxygen block. You should make sure that your comments are less than ~80 columns wide.</p>
<p>The following documentation produces the same help file as above, but uses explicit tags. You only need explicit tags if you want to the title or description to span multiple paragraphs (a bad idea), or want to omit the description (in which case roxygen will use the title for the description, since it’s a required documentation component).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @title Sum of vector elements.</span>
<span class="co">#'</span>
<span class="co">#' @description</span>
<span class="co">#' \code{sum} returns the sum of all the values present in its arguments.</span>
<span class="co">#'</span>
<span class="co">#' @details</span>
<span class="co">#' This is a generic function: methods can be defined for it directly</span>
<span class="co">#' or via the \code{\link{Summary}} group generic. For this to work properly,</span>
<span class="co">#' the arguments \code{...} should be unnamed, and dispatch is on the</span>
<span class="co">#' first argument.</span>
sum &lt;-<span class="st"> </span>function(..., <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) {}</code></pre></div>
<p>All objects must have a title and description. Details are optional.</p>
<div id="enhancing-navigation." class="section level3">
<h3>Enhancing navigation.</h3>
<p>There are two tags that make it easier for people to navigate around your documentation: <code>@seealso</code> and <code>@family</code>.</p>
<p><code>@seealso</code> allows you to point to other useful resources, either on the web <code>\url{http://www.r-project.org}</code>, or to other documentation with <code>\code{\link{functioname}}</code>.</p>
<p>If you have a family of related functions, you can use the <code>@family &lt;family&gt;</code> tag to automatically add appropriate lists and interlinks to the <code>@seealso</code> section. Because it will appear as “Other <family>:”, the <code>@family</code> name should be plural (i.e., “model building helpers” not “model building helper”). You can make a function a member of multiple families by repeating the <span class="citation">@family</span> tag for each additional family. These will then get separate headings in the <strong>seealso</strong> section.</p>
<p>For sum, these components might look like:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @family aggregate functions</span>
<span class="co">#' @seealso \code{\link{prod}} for products, \code{\link{cumsum}} for</span>
<span class="co">#'  cumulative sums, and \code{\link{colSums}}/\code{\link{rowSums}}</span>
<span class="co">#'  marginal sums over high-dimensional arrays.</span></code></pre></div>
<p>Three other tags make it easier for the user to find documentation:</p>
<ul>
<li><p><code>@aliases space separated aliases</code> to add additional aliases, through which the user can find the documentation with <code>?</code>.</p></li>
<li><p><code>@concept</code> to add extra keywords that will be found with <code>help.search()</code></p></li>
<li><p><code>@keywords keyword1 keyword2 ...</code> to add standardised keywords. Keywords are optional, but if present, must be taken from the predefined list replicated in the <a href="rdkeywords.html">keywords vignette</a>. Keywords are not very useful, except for <code>@keywords internal</code>. Using the internal keyword removes all functions in the associated <code>.Rd</code> file from the documentation index and disables some of their automated tests. A common use case is to both export a function (using <code>@export</code>) and marking it as internal. That way, advanced users can access a function that new users would be confused about if they were to see it in the index.</p></li>
</ul>
<p>You use other tags based on the type of object that you’re documenting. The following sections describe the most commonly used tags for functions, S3, S4 and RC objects and data.</p>
</div>
</div>
<div id="documenting-functions" class="section level2">
<h2>Documenting functions</h2>
<p>Functions are the mostly commonly documented objects. Most functions use three tags:</p>
<ul>
<li><p><code>@param name description</code> describes the inputs to the function. The description should provide a succinct summary of the type of the parameter (e.g. a string, a numeric vector), and if not obvious from the name, what the parameter does. The description should start with a capital letter and end with a full stop. It can span multiple lines (or even paragraphs) if necessary. All parameters must be documented.</p>
<p>You can document multiple arguments in one place by separating the names with commas (no spaces). For example, to document both <code>x</code> and <code>y</code>, you can say <code>@param x,y Numeric vectors</code>.</p></li>
<li><p><code>@examples</code> provides executable R code showing how to use the function in practice. This is a very important part of the documentation because many people look at the examples before reading anything. Example code must work without errors as it is run automatically as part of <code>R CMD check</code>.</p>
<p>However for the purpose of illustration, it’s often useful to include code that causes an error. <code>\dontrun{}</code> allows you to include code in the example that is never used. There are two other special commands. <code>\dontshow{}</code> is run, but not shown in the help page: this can be useful for informal tests. <code>\donttest{}</code> is run in examples, but not run automatically in <code>R CMD check</code>. This is useful if you have examples that take a long time to run. The options are summarised below.</p>
<table>
<thead>
<tr class="header">
<th>Command</th>
<th>example</th>
<th>help</th>
<th>R CMD check</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\dontrun{}</code></td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr class="even">
<td><code>\dontshow{}</code></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr class="odd">
<td><code>\donttest{}</code></td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table>
<p>Instead of including examples directly in the documentation, you can put them in separate files and use <code>@example path/relative/to/packge/root</code> to insert them into the documentation.</p></li>
<li><p><code>@return description</code> describes the output from the function. This is not always necessary, but is a good idea if you return different types of outputs depending on the input, or you’re returning an S3, S4 or RC object.</p></li>
</ul>
<p>We could use these new tags to improve our documentation of <code>sum()</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Sum of vector elements.</span>
<span class="co">#'</span>
<span class="co">#' \code{sum} returns the sum of all the values present in its arguments.</span>
<span class="co">#'</span>
<span class="co">#' This is a generic function: methods can be defined for it directly</span>
<span class="co">#' or via the \code{\link{Summary}} group generic. For this to work properly,</span>
<span class="co">#' the arguments \code{...} should be unnamed, and dispatch is on the</span>
<span class="co">#' first argument.</span>
<span class="co">#'</span>
<span class="co">#' @param ... Numeric, complex, or logical vectors.</span>
<span class="co">#' @param na.rm A logical scalar. Should missing values (including NaN)</span>
<span class="co">#'   be removed?</span>
<span class="co">#' @return If all inputs are integer and logical, then the output</span>
<span class="co">#'   will be an integer. If integer overflow</span>
<span class="co">#'   \url{http://en.wikipedia.org/wiki/Integer_overflow} occurs, the output</span>
<span class="co">#'   will be NA with a warning. Otherwise it will be a length-one numeric or</span>
<span class="co">#'   complex vector.</span>
<span class="co">#'</span>
<span class="co">#'   Zero-length vectors have sum 0 by definition. See</span>
<span class="co">#'   \url{http://en.wikipedia.org/wiki/Empty_sum} for more details.</span>
<span class="co">#' @examples</span>
<span class="co">#' sum(1:10)</span>
<span class="co">#' sum(1:5, 6:10)</span>
<span class="co">#' sum(F, F, F, T, T)</span>
<span class="co">#'</span>
<span class="co">#' sum(.Machine$integer.max, 1L)</span>
<span class="co">#' sum(.Machine$integer.max, 1)</span>
<span class="co">#'</span>
<span class="co">#' \dontrun{</span>
<span class="co">#' sum(&quot;a&quot;)</span>
<span class="co">#' }</span>
sum &lt;-<span class="st"> </span>function(..., <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) {}</code></pre></div>
<p>Indent the second and subsequent lines of a tag so that when scanning the documentation so it’s easy to see where one tag ends and the next begins. Tags that always span multiple lines (like <code>@example</code>) should start on a new line and don’t need to be indented.</p>
</div>
<div id="documenting-classes-generics-and-methods" class="section level2">
<h2>Documenting classes, generics and methods</h2>
<p>Documenting classes, generics and methods are relatively straightforward, but there are some variations based on the object system. The following sections give the details for the S3, S4 and RC object systems.</p>
<div id="s3" class="section level3">
<h3>S3</h3>
<p>S3 <strong>generics</strong> are regular functions, so document them as such. S3 <strong>classes</strong> have no formal definition, so document the constructor function. It is your choice whether or not to document S3 <strong>methods</strong>. You don’t need to document methods for simple generics like <code>print()</code>. If your method is more complicated, you should document it so people know what the parameters do. In base R, you can find documentation for more complex methods like <code>predict.lm()</code>, <code>predict.glm()</code>, and <code>anova.glm()</code>.</p>
<p>Older versions of roxygen required explicit <code>@method generic class</code> tags for all S3 methods. From 3.0.0 this is no longer needed as and roxygen2 will figure it out automatically. If you are upgrading, make sure to remove these old tags. Automatic method detection will only fail if the generic and class are ambiguous. For example is <code>all.equal.data.frame()</code> the <code>equal.data.frame</code> method for <code>all</code>, or the <code>data.frame</code> method for <code>all.equal</code>?. If this happens, you can disambiguate with (e.g.) <code>@method all.equal data.frame</code>.</p>
</div>
<div id="s4" class="section level3">
<h3>S4</h3>
<p>Older versions of roxyen2 required explicit <code>@usage</code>, <code>@alias</code> and <code>@docType</code> to correctly document S4 objects, but from version 3.0.0 on roxygen2 generates correct metadata automatically. If you’re upgrading from a previous version, make sure to remove these old tags.</p>
<p>S4 <strong>generics</strong> are also functions, so document them as such. Document <strong>S4 classes</strong> by adding a roxygen block before <code>setClass()</code>. Use <code>@slot</code> to document the slots of the class. Here’s a simple example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' An S4 class to represent a bank account.</span>
<span class="co">#'</span>
<span class="co">#' @slot balance A length-one numeric vector</span>
Account &lt;-<span class="st"> </span><span class="kw">setClass</span>(<span class="st">&quot;Account&quot;</span>,
  <span class="dt">slots =</span> <span class="kw">list</span>(<span class="dt">balance =</span> <span class="st">&quot;numeric&quot;</span>)
)</code></pre></div>
<p>S4 <strong>methods</strong> are a little more complicated. Unlike S3, all S4 methods must be documented. You can document them in three places:</p>
<ul>
<li><p>In the class. Most appropriate if the corresponding generic uses single dispatch and you created the class.</p></li>
<li><p>In the generic. Most appropriate if the generic uses multiple dispatch and you control it.</p></li>
<li><p>In its own file. Most appropriate if the method is complex. or the either two options don’t apply.</p></li>
</ul>
<p>Use either <code>@rdname</code> or <code>@describeIn</code> to control where method documentation goes. See the next section for more details.</p>
</div>
<div id="rc" class="section level3">
<h3>RC</h3>
<p>RC is different to S3 and S4 because methods are associated with classes, not generics. RC also has a special convention for documenting methods: the docstring. This makes documenting RC simpler than S4 because you only need one roxygen block per class.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' A Reference Class to represent a bank account.</span>
<span class="co">#'</span>
<span class="co">#' @field balance A length-one numeric vector</span>
Account &lt;-<span class="st"> </span><span class="kw">setRefClass</span>(<span class="st">&quot;Account&quot;</span>,
  <span class="dt">fields =</span> <span class="kw">list</span>(<span class="dt">balance =</span> <span class="st">&quot;numeric&quot;</span>),
  <span class="dt">methods =</span> <span class="kw">list</span>(
    <span class="dt">withdraw =</span> function(x) {
      <span class="st">&quot;Withdraw money from account. Allows overdrafts&quot;</span>
      balance &lt;&lt;-<span class="st"> </span>balance -<span class="st"> </span>x
    }
  )
)</code></pre></div>
<p>Methods with doc strings will be included in the “Methods” section of the class documentation. Each documented method will be listed with an automatically generated usage statement and its doc string.</p>
</div>
</div>
<div id="documenting-datasets" class="section level2">
<h2>Documenting datasets</h2>
<p>Datasets are usually stored as <code>.rdata</code> files in <code>data/</code> and not as regular R objects in the package. This means you need document them slightly differently: instead of documenting the data directly, you quote the dataset’s name.</p>
<p>There are two additional tags that are useful for documenting datasets:</p>
<ul>
<li><p><code>@format</code>, which gives an overview of the structure of the dataset. If you omit this, roxygen will automatically add something based on the first line of <code>str()</code> output</p></li>
<li><p><code>@source</code> where you got the data form, often a <code>\url{}</code>.</p></li>
</ul>
<p>To show how everything fits together, the example below is an excerpt from the roxygen block used to document the diamonds dataset in ggplot2.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Prices of 50,000 round cut diamonds.</span>
<span class="co">#'</span>
<span class="co">#' A dataset containing the prices and other attributes of almost 54,000</span>
<span class="co">#' diamonds. The variables are as follows:</span>
<span class="co">#'</span>
<span class="co">#' \itemize{</span>
<span class="co">#'   \item price. price in US dollars (\$326--\$18,823)</span>
<span class="co">#'   \item carat. weight of the diamond (0.2--5.01)</span>
<span class="co">#'   ...</span>
<span class="co">#' }</span>
<span class="co">#'</span>
<span class="co">#' @format A data frame with 53940 rows and 10 variables</span>
<span class="co">#' @source \url{http://www.diamondse.info/}</span>
<span class="st">&quot;diamonds&quot;</span>
<span class="co">#&gt; [1] &quot;diamonds&quot;</span></code></pre></div>
</div>
<div id="documenting-packages" class="section level2">
<h2>Documenting packages</h2>
<p>As well as documenting every exported object in the package, you should also document the package itself. Relatively few packages provide package documentation, but it’s an extremely useful tool for users, because instead of just listing functions like <code>help(package = pkgname)</code> it organises them and shows the user where to get started.</p>
<p>Package documentation should describe the overall purpose of the package and point to the most important functions. It should not contain a verbatim list of functions or copy of <code>DESCRIPTION</code> (although title and description are inherited from <code>DESCRIPTION</code> by default to help you get started). This file is for human reading, so pick the most important elements of your package.</p>
<p>Package documentation should be placed in <code>pkgname.R</code>. Here’s an example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Generate R documentation from inline comments.</span>
<span class="co">#'</span>
<span class="co">#' Roxygen2 allows you to write documentation in comment blocks co-located</span>
<span class="co">#' with code.</span>
<span class="co">#'</span>
<span class="co">#' The only function you're likely to need from \pkg{roxygen2} is</span>
<span class="co">#' \code{\link{roxygenize}}. Otherwise refer to the vignettes to see</span>
<span class="co">#' how to format the documentation.</span>
<span class="st">&quot;_PACKAGE&quot;</span>
<span class="co">#&gt; [1] &quot;_PACKAGE&quot;</span></code></pre></div>
<p>Some notes:</p>
<ul>
<li><p>Like for datasets, there isn’t a object that we can document directly. Use <code>&quot;_PACKAGE&quot;</code> to indicate that you are creating the package’s documentation. This will automatically add the correct aliases so that both <code>?pkgname</code> and <code>package?pkgname</code> will find the package help. This also works if there’s already a function called <code>pkgname()</code>.</p></li>
<li><p>Use <code>@references</code> point to published material about the package that users might find helpful.</p></li>
</ul>
<p>Package documentation is a good place to list all <code>options()</code> that a package understands and to document their behaviour. Put in a section called “Package options”, as described below.</p>
</div>
<div id="do-repeat-yourself" class="section level2">
<h2>Do repeat yourself</h2>
<p>There is a tension between the DRY (do not repeat yourself) principle of programming and the need for documentation to be self-contained. It’s frustrating to have to navigate through multiple help files in order to pull together all the pieces you need. Roxygen2 provides three ways to avoid repeating yourself in code documentation, while assembling information from multiple places in one documentation file:</p>
<ul>
<li>create reusable with templates with <code>@template</code> and <code>@templateVar</code></li>
<li>reuse parameter documentation with <code>@inheritParams</code></li>
<li>document multiple functions in the same place with <code>@describeIn</code> or <code>@rdname</code></li>
</ul>
<div id="roxygen-templates" class="section level3">
<h3>Roxygen templates</h3>
<p>Roxygen templates are R files containing only roxygen comments that live in the <code>man-roxygen</code> directory. Use <code>@template file-name</code> (without extension) to insert the contents of a template into the current documentation.</p>
<p>You can make templates more flexible by using template variables defined with <code>@templateVar name value</code>. Template files are run with brew, so you can retrieve values (or execute any other arbitrary R code) with <code>&lt;%= name %&gt;</code>.</p>
<p>Note that templates are parsed a little differently to regular blocks, so you’ll need to explicitly set the title, description and details with <code>@title</code>, <code>@description</code> and <code>@details</code>.</p>
</div>
<div id="inheriting-documentation-from-other-topics" class="section level3">
<h3>Inheriting documentation from other topics</h3>
<p>You can inherit documentation from other functions in a few ways:</p>
<ul>
<li><p><code>@inherit source_function</code> will inherit parameters, return, references, description, details, sections, and seealso from <code>source_function()</code>.</p></li>
<li><p><code>@inherit source_function return details</code> will inherit selected components from <code>source_function()</code></p></li>
<li><p><code>@inheritSection source_function Section title</code> will inherit the single section called “Section title” from <code>source_function()</code>.</p></li>
</ul>
<p>All of these work recursively so you can inherit documentation from a function that has inherited it from elsewhere.</p>
<p>You can also inherit documentation from functions provided by another package by using <code>pkg::source_function</code>.</p>
</div>
<div id="documenting-multiple-functions-in-the-same-file" class="section level3">
<h3>Documenting multiple functions in the same file</h3>
<p>You can document multiple functions in the same file by using either <code>@rdname</code> or <code>@describeIn</code> tag. It’s a technique best used with caution: documenting too many functions into one place leads to confusing documentation. It’s best used when all functions have the same (or very similar) arguments.</p>
<p><code>@describeIn</code> is designed for the most common cases:</p>
<ul>
<li>documenting methods in a generic</li>
<li>documenting methods in a class</li>
<li>documenting functions with the same (or similar arguments)</li>
</ul>
<p>It generates a new section, named either “Methods (by class)”, “Methods (by generic)” or “Functions”. The section contains a bulleted list describing each function, labelled so that you know what function or method it’s talking about. Here’s an example, documenting an imaginary new generic:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Foo bar generic</span>
<span class="co">#'</span>
<span class="co">#' @param x Object to foo.</span>
foobar &lt;-<span class="st"> </span>function(x) <span class="kw">UseMethod</span>(<span class="st">&quot;x&quot;</span>)

<span class="co">#' @describeIn foobar Difference between the mean and the median</span>
foobar.numeric &lt;-<span class="st"> </span>function(x) <span class="kw">abs</span>(<span class="kw">mean</span>(x) -<span class="st"> </span><span class="kw">median</span>(x))

<span class="co">#' @describeIn foobar First and last values pasted together in a string.</span>
foobar.character &lt;-<span class="st"> </span>function(x) <span class="kw">paste0</span>(x[<span class="dv">1</span>], <span class="st">&quot;-&quot;</span>, x[<span class="kw">length</span>(x)])</code></pre></div>
<p>An alternative to <code>@describeIn</code> is <code>@rdname</code>. It overrides the default file name generated by roxygen and merges documentation for multiple objects into one file. This gives you complete freedom to combine documentation however you see fit. There are two ways to use <code>@rdname</code>. You can add documentation to an existing function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Basic arithmetic</span>
<span class="co">#'</span>
<span class="co">#' @param x,y numeric vectors.</span>
add &lt;-<span class="st"> </span>function(x, y) x +<span class="st"> </span>y

<span class="co">#' @rdname add</span>
times &lt;-<span class="st"> </span>function(x, y) x *<span class="st"> </span>y</code></pre></div>
<p>Or, you can create a dummy documentation file by documenting <code>NULL</code> and setting an informative <code>@name</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Basic arithmetic</span>
<span class="co">#'</span>
<span class="co">#' @param x,y numeric vectors.</span>
<span class="co">#' @name arith</span>
<span class="ot">NULL</span>
<span class="co">#&gt; NULL</span>

<span class="co">#' @rdname arith</span>
add &lt;-<span class="st"> </span>function(x, y) x +<span class="st"> </span>y

<span class="co">#' @rdname arith</span>
times &lt;-<span class="st"> </span>function(x, y) x *<span class="st"> </span>y</code></pre></div>
</div>
</div>
<div id="sections" class="section level2">
<h2>Sections</h2>
<p>You can add arbitrary sections to the documentation for any object with the <code>@section</code> tag. This is a useful way of breaking a long details section into multiple chunks with useful headings. Section titles should be in sentence case and must be followed by a colon. Titles may only take one line.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @section Warning:</span>
<span class="co">#' Do not operate heavy machinery within 8 hours of using this function.</span></code></pre></div>
<p>To add a subsection, you must use the <code>Rd</code> <code>\subsection{}</code> command, as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @section Warning:</span>
<span class="co">#' You must not call this function unless ...</span>
<span class="co">#'</span>
<span class="co">#' \subsection{Exceptions}{</span>
<span class="co">#'    Apart from the following special cases...</span>
<span class="co">#' }</span></code></pre></div>
<p>Sections with identical titles will be merged. This is especially useful in conjunction with the <code>@rdname</code> tag:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Basic arithmetic</span>
<span class="co">#'</span>
<span class="co">#' @param x,y numeric vectors.</span>
<span class="co">#' @section Neutral elements:</span>
<span class="co">#'   Addition: 0.</span>
add &lt;-<span class="st"> </span>function(x, y) x +<span class="st"> </span>y

<span class="co">#' @rdname add</span>
<span class="co">#' @section Neutral elements:</span>
<span class="co">#'   Multiplication: 1.</span>
times &lt;-<span class="st"> </span>function(x, y) x *<span class="st"> </span>y</code></pre></div>
</div>
<div id="back-references" class="section level2">
<h2>Back references</h2>
<p>The original source location is added as a comment to the second line of each generated <code>.Rd</code> file in the following form:</p>
<pre><code>% Please edit documentation in ...</code></pre>
<p><code>roxygen2</code> tries to capture all locations from which the documentation is assembled. For code that <em>generates</em> R code with Roxygen comments (e.g., the <code>Rcpp</code> package), the <code>@backref</code> tag is provided. This allows specifying the “true” source of the documentation, and will substitute the default list of source files. Use one tag per source file:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @backref src/file.cpp</span>
<span class="co">#' @backref src/file.h</span></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
