<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bi-Directional Interface Between 'R' and 'Scala' with Callbacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bi-Directional Interface Between 'R' and 'Scala' with Callbacks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rscala&rsquo; version 2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rscala-package.html">rscala-package</a></td>
<td>Bi-Directional Interface Between R and Scala with Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">$.ScalaInterpreter</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">$&lt;-.ScalaInterpreter</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">%!%</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">%.!%</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">%.~%</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">%@%</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">%~%</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">.rscalaJar</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="rscalaOptions.html">.rscalaOptions</a></td>
<td>Set global options</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">.rscalaPackage</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">.rscalaPackageUnload</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.ScalaInterpreter</a></td>
<td>Closes the Resources of a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">II</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="is.scalaReference.html">is.scalaReference</a></td>
<td>Tests whether an object is a Scala reference.</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ScalaCachedReference</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ScalaInterpreter</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ScalaInterpreterItem</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ScalaInterpreterReference</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="rscala-package.html">rscala</a></td>
<td>Bi-Directional Interface Between R and Scala with Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">scala</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">scala2</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">scala3</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="scalaConvert.html">scalaConvert</a></td>
<td>Convert an R object to a Scala reference.</td></tr>
<tr><td style="width: 25%;"><a href="scalaConvert.html">scalaConvert.data.frame</a></td>
<td>Convert an R object to a Scala reference.</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">scalaInfo</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="constructor.html">scalaInstall</a></td>
<td>Create an Instance of an Embedded Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">scalaNull</a></td>
<td>Execute Code, Set Values, and Get Values in a Scala Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="scalaRequire.html">scalaRequire</a></td>
<td>Add a JAR to the Classpath of an Existing Scala Instance</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">scalaSettings</a></td>
<td>Settings of a Scala Instance</td></tr>
<tr><td style="width: 25%;"><a href="strintrpl.html">strintrplt</a></td>
<td>String Interpolation with Arbitrary R Code</td></tr>
<tr><td style="width: 25%;"><a href="print.html">toString.ScalaCachedReference</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">toString.ScalaInterpreter</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">toString.ScalaInterpreterItem</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
<tr><td style="width: 25%;"><a href="print.html">toString.ScalaInterpreterReference</a></td>
<td>String Representation of a Scala Interpreter, Reference, or Function</td></tr>
</table>
</body></html>
